# dotnetreport

./: .gitignore  Global.asax  Global.asax.cs  LICENSE.md  Program.cs  README.md  ReportBuilder.Mvc.sln  ReportBuilder.Web.csproj  ReportBuilder.Web.sln  ReportBuilder.sln  Startup.cs  Web.Release.config  Web.config  appsettings.dotnetreport.json  appsettings.json  gulpfile.js  index.html  package-lock.json  package.json  packages.config  web.config.install.xdt
.claude/: settings.local.json
.github/workflows/: dotnetreport-beta-mvc.yml  net6-beta_dotnet-report-beta-net6.yml
.nuget/: dotnetreport.nuspec  readme.txt
App_Start/: RouteConfig.cs
Content/: bootstrap-editable.css  bootstrap-mvc-validation.css  bootstrap-table.css  dotnetreport-dark.css  dotnetreport.css
Content/summernote/: summernote-ext.js
Content/themes/: cosmos.min.css  cyborg.min.css  dotnetreport-dark.css  dotnetreport-quartz.css  dotnetreport-teal.css  flatly.min.css  lumen.min.css  slate.min.css  superhero.min.css  united.min.css
Controllers/: DotNetReportApiController.cs  DotNetReportApiController.cs.pp  DotNetReportController.cs  DotNetReportController.cs.pp  DotNetSetupController.cs  DotNetSetupController.cs.pp  DotNetUserApiController.cs  HomeController.cs  ReportController.cs  SetupController.cs
DotNetReport/: Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Query.aspx  Query.aspx.cs  Query.aspx.designer.cs  Report.aspx  Report.aspx.cs  Report.aspx.designer.cs  ReportLayout.Master  ReportLayout.Master.cs  ReportLayout.Master.designer.cs  ReportPrint.aspx  ReportPrint.aspx.cs  ReportPrint.aspx.designer.cs  ReportService.asmx  ReportService.asmx.cs  Setup.aspx  Setup.aspx.cs  Setup.aspx.designer.cs
DotnetReportJob.WinService/: App.config  DotnetReportJob.WinService.csproj  Program.cs  ReportScheduleService.Designer.cs  ReportScheduleService.cs  packages.config
DotnetReportJob.WinService/Properties/: AssemblyInfo.cs
Helper/: CustomAuthorizeAttribute.cs  SessionHelper.cs
Jobs/: DotNetReportJob.cs  DotNetReportJob.cs.pp
Models/: DotNetReportIdentity.cs  DotNetReportModel.cs  DotNetReportModel.cs.pp  DynamicCodeRunner.cs  InformixDatabaseConnection.cs  MySqlDatabaseConnection.cs  OleDbDatabaseConnection.cs  OracleDatabaseConnection.cs  PostgresDatabaseConnection.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Scripts/: bootstrap-editable.min.js  bootstrap-table.js  dotNetReport.1.3.1.nupkg  dotnetreport-helper.js  dotnetreport-setup.js  dotnetreport-wizard.js  dotnetreport.js  dotnetreport.min.js  jspdf.min.js  summernote-ext.js
Views/: web.config  web.config.transform
Views/DotNetReport/: Dashboard.cshtml  Index.cshtml  Query.cshtml  Report.cshtml  ReportPrint.cshtml  _reportFilter.cshtml  _reportRender.cshtml
Views/DotNetSetup/: Index.cshtml  RunProcedure.cshtml  UsersAndRoles.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Report/: Combined.cshtml  CombinedPrint.cshtml  Dashboard.cshtml  Index.cshtml  Report.cshtml  (+2 more)
(+8 files in other folders)
