<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
	  <PackageReference Include="EPPlus" Version="4.5.3.3" />
	  <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
	  <PackageReference Include="Net.IBM.Data.Db2" Version="8.0.0.500" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="PdfSharp" Version="6.1.1" />
	  <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
	  <PackageReference Include="Quartz" Version="3.15.1" />
	  <PackageReference Include="System.Data.OleDb" Version="9.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
	</ItemGroup>

</Project>
